# clean-moview

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/academy/bangkit/a2992719/moviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/bangkit/a2992719/moviewer/: MainActivity.kt  MoviewApp.kt
app/src/main/java/academy/bangkit/a2992719/moviewer/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/academy/bangkit/a2992719/moviewer/di/: AppModule.kt  FavoriteModuleDependency.kt
app/src/main/java/academy/bangkit/a2992719/moviewer/home/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/academy/bangkit/a2992719/moviewer/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/academy/bangkit/a2992719/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/academy/bangkit/a2992719/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/academy/bangkit/a2992719/core/data/source/local/: LocalDataSource.kt
core/src/main/java/academy/bangkit/a2992719/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/academy/bangkit/a2992719/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/academy/bangkit/a2992719/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/academy/bangkit/a2992719/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/academy/bangkit/a2992719/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/academy/bangkit/a2992719/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/academy/bangkit/a2992719/core/domain/model/: Movie.kt
core/src/main/java/academy/bangkit/a2992719/core/domain/repository/: IMovieRepository.kt
core/src/main/java/academy/bangkit/a2992719/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/academy/bangkit/a2992719/core/ui/: ListAdapter.kt
core/src/main/java/academy/bangkit/a2992719/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt
core/src/main/res/layout/: item_data.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/academy/bangkit/a2992719/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/academy/bangkit/a2992719/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/academy/bangkit/a2992719/favorite/: FavoriteActivity.kt  FavoriteActivityViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/academy/bangkit/a2992719/favorite/di/: FavoriteComponent.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/academy/bangkit/a2992719/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
