# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

API_KEY = "7455c86be519ef769473aad9afc709bb"

gradleVersion = 4.2.1
kotlinVersion = 1.4.32
kotlinStdlibVersion = 1.4.10
hiltGradleVersion = 2.33-beta

retrofitVersion = 2.9.0
okHttpVersion = 4.9.1
retrofitCoroutinesVersion = 1.1.0
retrofitCoroutinesAdapterVersion = 0.9.2

roomVersion = 2.3.0

coroutinesCoreVersion = 1.4.1
coroutinesVersion = 1.4.3

pagingVersion = 2.1.2
paging3Version = 3.0.0-rc01

hiltAndroidVersion = 2.31-alpha
hiltViewModelVersion = 1.0.0-alpha03
hiltViewModelCompilerVersion = 1.0.0-beta01

appCompatVersion = 1.2.0
coreVersion = 1.3.2
constraintLayoutVersion = 2.0.4

coreTestingVersion = 2.1.0
junitVersion = 4.13.1
junitExtversion = 1.1.2
espressoVersion = 3.3.0
androidTestVersion = 1.3.0
kotestVersion = 4.4.3
mockitoVersion = 3.3.3

materialVersion = 1.3.0
recyclerViewVersion = 1.2.0
glideVersion = 4.12.0
progressBarVersion = 1.0.5
circleImageViewVersion = 3.1.0
viewPagerVersion = 1.0.0
chipVersion = 2.2.1

lifeCycleVersion = 2.3.1
viewModelVersion = 2.3.0
liveDataVersion = 2.3.1
fragmentVersion = 1.3.3

navigationVersion = 1.0.0

idlingResourceVersion = 3.0.2
okHttpIdlingVersion = 1.0.0

multidexVersion = 2.0.1

activity_ktx_version = 1.2.3
fragment_ktx_version = 1.2.5
annotationVersion = 1.2.0
daggerVersion = 2.35.1