dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    implementation "androidx.multidex:multidex:$multidexVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.github.adroitandroid:ChipCloud:$chipVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.shadowalker77:wp7progressbar:$progressBarVersion"
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    //dagger
    implementation "com.google.dagger:hilt-android:$hiltAndroidVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltAndroidVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltViewModelCompilerVersion"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$hiltViewModelCompilerVersion"
}